{
  "title": "Settings",
  "remindMeHeader": "Remind me to journal?",
  "everyDayAtHeader": "Every day at:",
  "showTranscribedHeader": "Show transcribed texts?",
  "aiChatPreferHeader": "For AI Chat prefer:",
  "playWithSettingsTip": "<i>Try to play with settings to get x100 out of your journal — just facts.</i>",
  "notificationsEnabled": "✅",
  "notificationsDisabled": "❌",
  "timeNotSet": "⏱️ Not set",
  "transcriptionsShow": "✅",
  "transcriptionsHide": "❌",
  "languageEnglish": "🇬🇧 English",
  "languageRussian": "🇷🇺 Russian",
  "disableNotificationsButton": "❌ Disable 🔔",
  "enableNotificationsButton": "✅ Enable 🔔",
  "setTimeButton": "⏰ Set Time",
  "setTimezoneButton": "🌍 Set UTC Offset",
  "hideTranscriptionsButton": "🔇 Hide Transcribed",
  "showTranscriptionsButton": "🔊 Show Transcribed",
  "useRussianButton": "🇷🇺 Use Russian",
  "useEnglishButton": "🇬🇧 Use English",
  "backToMenuButton": "↩️ Menu",
  "setNotificationTimePrompt": "Please enter a time for your daily journaling reminder using 24-hour format.\n\nExample: '21:00' for 9 PM.\n\nThis time will be interpreted in YOUR LOCAL TIMEZONE: {{currentOffsetDisplay}}\n\n(We'll convert it to UTC before saving)",
  "notificationTimeSetConfirmation": "Great! I'll send you notifications at {{localTime}} in your timezone ({{currentOffsetDisplay}}) 🌟",
  "notificationTimeSaveError": "Sorry, something went wrong saving your notification time.",
  "timeSettingCancelled": "Time setting cancelled.",
  "invalidTimeFormat": "Please enter a valid time in 24-hour format (e.g., '21:00'). Or click '❌ Cancel' to exit.",
  "setUtcOffsetPrompt": "Please select or enter your UTC offset (e.g., +2, -5, 0).\n\nYour UTC offset is used to correctly schedule notifications at your preferred local time. Example: UTC+2, UTC-5. Select an option or type it in (e.g. \"+5:30\").",
  "detectedUtcOffsetInfo": "We think your offset might be: UTC{{detectedOffset}}",
  "cannotDetectUtcOffsetInfo": "We could not detect your UTC offset automatically.",
  "utcOffsetSetConfirmation": "Your UTC offset has been set to UTC{{newOffset}}.",
  "utcOffsetSaveError": "Sorry, something went wrong saving your UTC offset. Please try again.",
  "timezoneSettingCancelled": "UTC offset setting cancelled.",
  "invalidUtcOffsetFormat": "Sorry, that doesn't appear to be a valid UTC offset. Please use formats like \"+2\", \"-5:30\", \"0\", or select from the keyboard."
} 