{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "preserveWatchOutput": true,
        "noEmit": true,
        "module": "Node16",
        "target": "ES2021",
        "moduleResolution": "node16"
    }
}
