{
  "title": "Настройки",
  "remindMeHeader": "Напоминать мне о журнале?",
  "everyDayAtHeader": "Каждый день в:",
  "showTranscribedHeader": "Показывать расшифрованный текст?",
  "aiChatPreferHeader": "Для ИИ-чата предпочитать:",
  "playWithSettingsTip": "<i>Поиграйтесь с настройками, чтобы получить от вашего журнала в 100 раз больше — чистые факты.</i>",
  "notificationsEnabled": "✅",
  "notificationsDisabled": "❌",
  "timeNotSet": "⏱️ Не установлено",
  "transcriptionsShow": "✅",
  "transcriptionsHide": "❌",
  "languageEnglish": "🇬🇧 Английский",
  "languageRussian": "🇷🇺 Русский",
  "disableNotificationsButton": "❌ Отключить 🔔",
  "enableNotificationsButton": "✅ Включить 🔔",
  "setTimeButton": "⏰ Установить время",
  "setTimezoneButton": "🌍 Установить UTC сдвиг",
  "hideTranscriptionsButton": "🔇 Скрыть расшифровки",
  "showTranscriptionsButton": "🔊 Показать расшифровки",
  "useRussianButton": "🇷🇺 Использовать русский",
  "useEnglishButton": "🇬🇧 Использовать английский",
  "backToMenuButton": "↩️ Меню",
  "setNotificationTimePrompt": "Пожалуйста, введите время для ежедневного напоминания о ведении журнала в 24-часовом формате.\n\nПример: '21:00' для 9 вечера.\n\nЭто время будет интерпретировано в ВАШЕМ ЛОКАЛЬНОМ ЧАСОВОМ ПОЯСЕ: {{currentOffsetDisplay}}\n\n(Мы конвертируем его в UTC перед сохранением)",
  "notificationTimeSetConfirmation": "Отлично! Я буду отправлять вам уведомления в {{localTime}} по вашему времени ({{currentOffsetDisplay}}) 🌟",
  "notificationTimeSaveError": "К сожалению, что-то пошло не так при сохранении времени уведомления.",
  "timeSettingCancelled": "Установка времени отменена.",
  "invalidTimeFormat": "Пожалуйста, введите корректное время в 24-часовом формате (например, '21:00'). Или нажмите '❌ Отмена' для выхода.",
  "setUtcOffsetPrompt": "Пожалуйста, выберите или введите ваш сдвиг UTC (например, +2, -5, 0).\n\nВаш сдвиг UTC используется для корректного планирования уведомлений по вашему предпочтительному местному времени. Пример: UTC+2, UTC-5. Выберите опцию или введите вручную (например, \"+5:30\").",
  "detectedUtcOffsetInfo": "Мы думаем, ваш сдвиг может быть: UTC{{detectedOffset}}",
  "cannotDetectUtcOffsetInfo": "Не удалось автоматически определить ваш UTC сдвиг.",
  "utcOffsetSetConfirmation": "Ваш UTC сдвиг установлен на UTC{{newOffset}}.",
  "utcOffsetSaveError": "К сожалению, что-то пошло не так при сохранении вашего UTC сдвига. Пожалуйста, попробуйте еще раз.",
  "timezoneSettingCancelled": "Установка UTC сдвига отменена.",
  "invalidUtcOffsetFormat": "К сожалению, это не похоже на корректный UTC сдвиг. Пожалуйста, используйте форматы типа \"+2\", \"-5:30\", \"0\" или выберите из клавиатуры."
} 